Note2App/MainPage.xaml

<Page
    x:Class="Note2App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Note2App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NoteModelTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Id}" Style="{StaticResource TitleTextBlockStyle}" FontSize="12" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:PageDataContext/>
    </Page.DataContext>
    <Page.TopAppBar>
        <CommandBar x:Name="topCommandBar" Background="#FFD9534F" RequestedTheme="Dark">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="aboutButton" Label="About" Click="OnAboutButtonClicked"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="exitButton" Label="Exit" Click="OnExitButtonClicked"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid>
                    <TextBlock x:Name="noteTitle" TextWrapping="Wrap" RenderTransformOrigin="0.478,0.433" Margin="20,0,0,-47" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Title}" FontWeight="Bold" FontFamily="Roboto"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="addButton" Label="Add" Command="{Binding AddCommand, Mode=OneWay}" Foreground="White" Icon="Add" Height="64" Background="{x:Null}" RequestedTheme="Dark"/>
            <AppBarButton x:Name="saveButton" Icon="Save" Label="Save" Command="{Binding SaveCommand, Mode=TwoWay}" RequestedTheme="Dark"/>
            <AppBarButton x:Name="editButton" Icon="Edit" Label="Edit" Command="{Binding EditCommand, Mode=TwoWay}" RequestedTheme="Dark"/>
            <AppBarSeparator d:LayoutOverrides="Width, Height" RequestedTheme="Dark"/>
            <AppBarButton x:Name="deleteButton" HorizontalAlignment="Stretch" Icon="Delete" Label="Delete" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Command="{Binding DeleteCommand, Mode=TwoWay}" RequestedTheme="Dark"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight, ElementName=topCommandBar, Mode=OneWay}"/>
            <RowDefinition Height="674*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" PlaceholderText="Search for Notes..." TextChanged="OnSearchBoxTextChanged"/>
            <ListView x:Name="notesListView" ItemTemplate="{StaticResource NoteModelTemplate}" ItemsSource="{Binding Notes}" Grid.Row="1" SelectedItem="{Binding SelectedNote, Mode=TwoWay}"/>
        </Grid>
        <TextBox x:Name="noteContents" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10" Text="{Binding Contents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"/>

    </Grid>
</Page>
